#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Fri Aug  9 08:50:14 2024
# Process ID: 22600
# Current directory: C:/Users/ACER/UART_F2/UART_F2.runs/synth_1
# Command line: vivado.exe -log uart.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source uart.tcl
# Log file: C:/Users/ACER/UART_F2/UART_F2.runs/synth_1/uart.vds
# Journal file: C:/Users/ACER/UART_F2/UART_F2.runs/synth_1\vivado.jou
# Running On: LAPTOP-8TCLQK8F, OS: Windows, CPU Frequency: 2496 MHz, CPU Physical cores: 4, Host memory: 8412 MB
#-----------------------------------------------------------
source uart.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 450.266 ; gain = 160.973
Command: read_checkpoint -auto_incremental -incremental C:/Users/ACER/UART_F2/UART_F2.srcs/utils_1/imports/synth_1/uart.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/ACER/UART_F2/UART_F2.srcs/utils_1/imports/synth_1/uart.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top uart -part xc7a100tcsg324-3
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 23832
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1293.160 ; gain = 411.586
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'uart' [C:/Users/ACER/UART_F2/UART_F2.srcs/sources_1/new/uart.sv:23]
INFO: [Synth 8-6157] synthesizing module 'baud_gen' [C:/Users/ACER/UART_F2/UART_F2.srcs/sources_1/new/baud_gen.sv:21]
INFO: [Synth 8-6155] done synthesizing module 'baud_gen' (0#1) [C:/Users/ACER/UART_F2/UART_F2.srcs/sources_1/new/baud_gen.sv:21]
INFO: [Synth 8-6157] synthesizing module 'uart_rx' [C:/Users/ACER/UART_F2/UART_F2.srcs/sources_1/new/uart_rx.v:21]
	Parameter DBIT bound to: 8 - type: integer 
	Parameter SB_TICK bound to: 16 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/ACER/UART_F2/UART_F2.srcs/sources_1/new/uart_rx.v:64]
INFO: [Synth 8-6155] done synthesizing module 'uart_rx' (0#1) [C:/Users/ACER/UART_F2/UART_F2.srcs/sources_1/new/uart_rx.v:21]
INFO: [Synth 8-6157] synthesizing module 'uart_tx' [C:/Users/ACER/UART_F2/UART_F2.srcs/sources_1/new/uart_tx.v:21]
	Parameter DBIT bound to: 8 - type: integer 
	Parameter SB_TICK bound to: 16 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/ACER/UART_F2/UART_F2.srcs/sources_1/new/uart_tx.v:71]
INFO: [Synth 8-6155] done synthesizing module 'uart_tx' (0#1) [C:/Users/ACER/UART_F2/UART_F2.srcs/sources_1/new/uart_tx.v:21]
INFO: [Synth 8-6157] synthesizing module 'fifo' [C:/Users/ACER/UART_F2/UART_F2.runs/synth_1/.Xil/Vivado-22600-LAPTOP-8TCLQK8F/realtime/fifo_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'fifo' (0#1) [C:/Users/ACER/UART_F2/UART_F2.runs/synth_1/.Xil/Vivado-22600-LAPTOP-8TCLQK8F/realtime/fifo_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'uart' (0#1) [C:/Users/ACER/UART_F2/UART_F2.srcs/sources_1/new/uart.sv:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1387.461 ; gain = 505.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1387.461 ; gain = 505.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1387.461 ; gain = 505.887
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1387.461 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/ACER/UART_F2/UART_F2.gen/sources_1/ip/fifo_1/fifo/fifo_in_context.xdc] for cell 'fifo_rx_unit'
Finished Parsing XDC File [c:/Users/ACER/UART_F2/UART_F2.gen/sources_1/ip/fifo_1/fifo/fifo_in_context.xdc] for cell 'fifo_rx_unit'
Parsing XDC File [c:/Users/ACER/UART_F2/UART_F2.gen/sources_1/ip/fifo_1/fifo/fifo_in_context.xdc] for cell 'fifo_tx_unit'
Finished Parsing XDC File [c:/Users/ACER/UART_F2/UART_F2.gen/sources_1/ip/fifo_1/fifo/fifo_in_context.xdc] for cell 'fifo_tx_unit'
Parsing XDC File [C:/Users/ACER/Downloads/digilent-xdc-master/digilent-xdc-master/Zybo-Z7-Master.xdc]
Finished Parsing XDC File [C:/Users/ACER/Downloads/digilent-xdc-master/digilent-xdc-master/Zybo-Z7-Master.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1437.672 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1437.672 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1437.672 ; gain = 556.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-3
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1437.672 ; gain = 556.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for fifo_rx_unit. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for fifo_tx_unit. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1437.672 ; gain = 556.098
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg_reg' in module 'uart_rx'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg_reg' in module 'uart_tx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                               00 | 00000000000000000000000000000000
                   start |                               01 | 00000000000000000000000000000001
                    data |                               10 | 00000000000000000000000000000010
                    stop |                               11 | 00000000000000000000000000000011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg_reg' using encoding 'sequential' in module 'uart_rx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                               00 | 00000000000000000000000000000000
                   start |                               01 | 00000000000000000000000000000001
                    data |                               10 | 00000000000000000000000000000010
                    stop |                               11 | 00000000000000000000000000000011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg_reg' using encoding 'sequential' in module 'uart_tx'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1437.672 ; gain = 556.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   11 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 2     
	   2 Input    3 Bit       Adders := 2     
+---Registers : 
	               11 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input   11 Bit        Muxes := 1     
	   4 Input    8 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 3     
	   4 Input    4 Bit        Muxes := 2     
	   4 Input    3 Bit        Muxes := 2     
	   4 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 16    
	   4 Input    1 Bit        Muxes := 11    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 1437.672 ; gain = 556.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:24 . Memory (MB): peak = 1437.672 ; gain = 556.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:24 . Memory (MB): peak = 1437.672 ; gain = 556.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:24 . Memory (MB): peak = 1437.672 ; gain = 556.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:29 . Memory (MB): peak = 1437.672 ; gain = 556.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:29 . Memory (MB): peak = 1437.672 ; gain = 556.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:29 . Memory (MB): peak = 1437.672 ; gain = 556.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:29 . Memory (MB): peak = 1437.672 ; gain = 556.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:29 . Memory (MB): peak = 1437.672 ; gain = 556.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:29 . Memory (MB): peak = 1437.672 ; gain = 556.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |fifo          |         2|
+------+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |fifo   |     2|
|3     |BUFG   |     1|
|4     |CARRY4 |     1|
|5     |LUT2   |     5|
|6     |LUT3   |    17|
|7     |LUT4   |    14|
|8     |LUT5   |    13|
|9     |LUT6   |    20|
|10    |FDCE   |    45|
|11    |FDPE   |     1|
|12    |IBUF   |    24|
|13    |OBUF   |    11|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:29 . Memory (MB): peak = 1437.672 ; gain = 556.098
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:27 . Memory (MB): peak = 1437.672 ; gain = 505.887
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:29 . Memory (MB): peak = 1437.672 ; gain = 556.098
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1437.672 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1437.672 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 2475362
INFO: [Common 17-83] Releasing license: Synthesis
36 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:34 . Memory (MB): peak = 1437.672 ; gain = 954.469
INFO: [Common 17-1381] The checkpoint 'C:/Users/ACER/UART_F2/UART_F2.runs/synth_1/uart.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file uart_utilization_synth.rpt -pb uart_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Aug  9 08:51:00 2024...
