0.7
2020.2
May  7 2023
15:24:31
C:/Users/ACER/UART_F2/UART_F2.gen/sources_1/ip/fifo_1/sim/fifo.v,1723168133,verilog,,,,fifo,,uvm,,,,,,
C:/Users/ACER/UART_F2/UART_F2.sim/sim_1/behav/xsim/glbl.v,1683266558,verilog,,,,glbl,,uvm,,,,,,
C:/Users/ACER/UART_F2/UART_F2.srcs/sim_1/new/baud_gen_tb.v,1723129170,systemVerilog,,,,baud_gen_tb,,uvm,,,,,,
C:/Users/ACER/UART_F2/UART_F2.srcs/sim_1/new/uart_rx_tb.sv,1723127875,systemVerilog,,C:/Users/ACER/UART_F2/UART_F2.srcs/sim_1/new/uart_tx_tb.v,,uart_rx_tb,,uvm,,,,,,
C:/Users/ACER/UART_F2/UART_F2.srcs/sim_1/new/uart_tx_tb.v,1723173721,systemVerilog,,,,uart_tx_tb,,uvm,,,,,,
C:/Users/ACER/UART_F2/UART_F2.srcs/sources_1/new/baud_gen.sv,1723128699,systemVerilog,,C:/Users/ACER/UART_F2/UART_F2.srcs/sources_1/new/uart_rx.v,,baud_gen,,uvm,,,,,,
C:/Users/ACER/UART_F2/UART_F2.srcs/sources_1/new/uart.sv,1723109959,systemVerilog,,C:/Users/ACER/UART_F2/UART_F2.srcs/sim_1/new/uart_rx_tb.sv,,uart,,uvm,,,,,,
C:/Users/ACER/UART_F2/UART_F2.srcs/sources_1/new/uart_rx.v,1723088353,systemVerilog,,C:/Users/ACER/UART_F2/UART_F2.srcs/sources_1/new/uart_tx.v,,uart_rx,,uvm,,,,,,
C:/Users/ACER/UART_F2/UART_F2.srcs/sources_1/new/uart_tx.v,1723117208,systemVerilog,,C:/Users/ACER/UART_F2/UART_F2.srcs/sources_1/new/uart.sv,,uart_tx,,uvm,,,,,,
