# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../UART_F2.gen/sources_1/ip/fifo_1/sim/fifo.v" \

sv xil_defaultlib  \
"../../../../UART_F2.srcs/sources_1/new/baud_gen.sv" \
"../../../../UART_F2.srcs/sources_1/new/uart_rx.v" \
"../../../../UART_F2.srcs/sources_1/new/uart_tx.v" \
"../../../../UART_F2.srcs/sources_1/new/uart.sv" \
"../../../../UART_F2.srcs/sim_1/new/uart_rx_tb.sv" \
"../../../../UART_F2.srcs/sim_1/new/uart_tx_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
